<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/quiz_image"
        android:contentDescription="@string/who_pokemon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:weightSum="2"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/option"
            android:id="@+id/quiz_option1"
            android:layout_weight="1"
            android:onClick="quizClick"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/option"
            android:id="@+id/quiz_option2"
            android:layout_weight="1"
            android:onClick="quizClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:weightSum="2"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/option"
            android:id="@+id/quiz_option3"
            android:layout_weight="1"
            android:onClick="quizClick"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/option"
            android:id="@+id/quiz_option4"
            android:layout_weight="1"
            android:onClick="quizClick"/>
    </LinearLayout>

</LinearLayout>